##### The  function transformatin is a toool in scikit - learn , a popular 
##### PYTHON library for machine learning , that alos you to apply a specified function to the input data .
##### The function transformer can be useful for performing custom transformations of input data in a machine pipeline .

In [ ]:
the Function Transformer takes as input a single function that will be applied to each sample in the data .
this function can be any python function that takes a single argumnet , such as a lambda function or a user
defined function . the function should return the transformed sample .

In [4]:
from sklearn.preprocessing import FunctionTransformer 
import numpy as np

In [93]:
from sklearn.preprocessing import FunctionTransformer
X=np.array([[1,2],[3,4]])
## define the transformation function 
log_tranform=FunctionTransformer(np.log1p)
## apply the transformation to the dataset 
X_transformed =log_transform.transform(X)
## view the tranformation data 
print(X_transformed)

[[0.69314718 1.09861229]
 [1.38629436 1.60943791]]

# 1 Custom Features Engineering

In [8]:
from sklearn.preprocessing import FunctionTransformer 
import numpy as np

In [10]:
# create a dataset 
X  = np.array([[1,2],[3,4]])

# define a custom features engineering function 
def squ(X):
    return np.hstack((X,X**2))

# create a FunctionTransformer to apply the custom function 
custom_transformer = FunctionTransformer(squ)

# apply the transformer to the input data 
X_transformed =  custom_transformer.transform(X)

# view the transformed data 
print(X_transformed)

[[ 1  2  1  4]
 [ 3  4  9 16]]

 #  2 scaling function

In [11]:
from sklearn.preprocessing import FunctionTransformer 
import numpy as np
# create a dataset 
X = np.array([[1,2],[3,4]])

# define a custom scaling function 
def my_scaling(X):
    return X / np.max(X)

# create a FunctionTransformer to apply the custom function 
custom_transformed = FunctionTransformer(my_scaling)
# apply the transformer to the input dtat 

X_transformed = custom_transformer.transform(X)

print(X_transformed )

[[ 1  2  1  4]
 [ 3  4  9 16]]

# 3 data cleaning

In [92]:
from sklearn.preprocessing import FunctionTransformer
x=np.array([[1,2],[3,np.nan]])

def my_cleaning(X):
    x[np.isnan(x)]=0
    return x

custom_transformer=FunctionTransformer(my_cleaning)

x_transformer=custom_transformer.transform(x)
print(x_transformer)

[[1. 2.]
 [3. 0.]]

## log transformation

In [94]:
import numpy as np
import pandas as pd

In [44]:
df = pd.read_csv("C:\\Users\\HP\\OneDrive\\Desktop\\DATASET\\placement - placement.csv")

In [45]:
df

    cgpa  resume_score  placed
0   8.14          6.52       1
1   6.17          5.17       0
2   8.27          8.86       1
3   6.88          7.27       1
4   7.52          7.30       1
..   ...           ...     ...
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

[100 rows x 3 columns]

In [46]:
df.head()

   cgpa  resume_score  placed
0  8.14          6.52       1
1  6.17          5.17       0
2  8.27          8.86       1
3  6.88          7.27       1
4  7.52          7.30       1

In [47]:
x = df.drop(columns = ['placed'])
y = df['placed']

In [48]:
from sklearn.preprocessing import FunctionTransformer

In [49]:
log_transform = FunctionTransformer(np.log1p)

In [50]:
X_transformed  = log_transform.transform(x)

In [51]:
X_transformed

        cgpa  resume_score
0   2.212660      2.017566
1   1.969906      1.819699
2   2.226783      2.288486
3   2.064328      2.112635
4   2.142416      2.116256
..       ...           ...
95  1.991976      1.998774
96  2.222459      2.170196
97  2.034706      2.172476
98  2.212660      1.891605
99  1.958685      2.029463

[100 rows x 2 columns]

### problem statement 
#dataset---> encode(label) --> xdata -->log

In [53]:
df = pd.read_csv("C:\\Users\\HP\\OneDrive\\Desktop\\DATASET\\covid_toy - covid_toy.csv")

In [54]:
df

    age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [55]:
df.isnull().sum()

age           0
gender        0
fever        10
cough         0
city          0
has_covid     0
dtype: int64

In [59]:
df = df.drop(columns = ['fever'])

In [60]:
df

    age  gender   cough       city has_covid
0    60    Male    Mild    Kolkata        No
1    27    Male    Mild      Delhi       Yes
2    42    Male    Mild      Delhi        No
3    31  Female    Mild    Kolkata        No
4    65  Female    Mild     Mumbai        No
..  ...     ...     ...        ...       ...
95   12  Female    Mild  Bangalore        No
96   51  Female  Strong    Kolkata       Yes
97   20  Female    Mild  Bangalore        No
98    5  Female  Strong     Mumbai        No
99   10  Female  Strong    Kolkata       Yes

[100 rows x 5 columns]

In [61]:
df.isnull().sum()

age          0
gender       0
cough        0
city         0
has_covid    0
dtype: int64

In [64]:
from sklearn.preprocessing import LabelEncoder

In [66]:
lb = LabelEncoder()

In [67]:
df['gender'] = df['gender'].map({'Female' : 0,"Male":1})
df['cough'] = df['cough'].map({"Mild" : 0 , "Strong":1})
df['city'] = df['city'].map({"Kolkata" : 0 , "Delhi":1 , "Mumbai":2,"Bangalore":3})
df['has_covid'] = df['has_covid'].map({"Yes" : 0 , "No":1})

In [68]:
df

    age  gender  cough  city  has_covid
0    60       1      0     0          1
1    27       1      0     1          0
2    42       1      0     1          1
3    31       0      0     0          1
4    65       0      0     2          1
..  ...     ...    ...   ...        ...
95   12       0      0     3          1
96   51       0      1     0          0
97   20       0      0     3          1
98    5       0      1     2          1
99   10       0      1     0          0

[100 rows x 5 columns]

In [69]:
x = df.drop(columns = ['has_covid'])
y = df['has_covid']

In [70]:
from sklearn.preprocessing import FunctionTransformer

In [71]:
log_transform = FunctionTransformer(np.log1p)

In [72]:
X_transformed  = log_transform.transform(x)

In [75]:
X_transformed

         age    gender     cough      city
0   4.110874  0.693147  0.000000  0.000000
1   3.332205  0.693147  0.000000  0.693147
2   3.761200  0.693147  0.000000  0.693147
3   3.465736  0.000000  0.000000  0.000000
4   4.189655  0.000000  0.000000  1.098612
..       ...       ...       ...       ...
95  2.564949  0.000000  0.000000  1.386294
96  3.951244  0.000000  0.693147  0.000000
97  3.044522  0.000000  0.000000  1.386294
98  1.791759  0.000000  0.693147  1.098612
99  2.397895  0.000000  0.693147  0.000000

[100 rows x 4 columns]